<!DOCTYPE html>
<head>
    <title>About Page</title>
    <style>
        body {
            font-family:  sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .profile-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            width: 300px;
            text-align: center;
        }

        .profile-card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .profile-info {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Page</h1>
    </header>

    <div class="container">
        <div class="profile-card">
            <img src="image/kc.jpg.jpg">
            <div class="profile-info">
                <p>I'm 3rd Year College taking Bachelor of Science in Information Technology</p>
                <a href="index.html">Back</a>
            </div>
        </div>
        <script>
            window.onload = function() {
            }
        </script>
</body>
</html>